<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test_data/test.css">
    <link rel="stylesheet" href="test_data/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <title>antony</title>
    
</head>
<body>
    <header>
        <a href="#" class="logo ">antony</a>
        <nav class="navigation">
            <a href="#social">social media</a>
            <a href="#servies">Servies</a>
            <a href="#Connect-us">Connectus</a>
        </nav>
    </header>
    <section class="main ">
        <h2>Hallo I`M ANTONY <br><span>Web <br> Development</span></h2>
        
        <div class="piont">
        </div>
    </section>    
<script type="text/javascript" async="" src="test_data/analytics.js"></script><script type="text/javascript" async="" src="test_data/js_002"></script><script type="text/javascript" async="" src="test_data/js"></script><script async="" src="test_data/js_003"></script><script src="test_data/wd.js"></script>
<section class="servies-cards" id="servies">
<h3 class="title"><i class="fa-solid fa-square-pen"></i>Servies</h3>
<div class="contener">
<div class="card">
<div class="icon"><i class="fa-regular fa-file-code"></i></div>
<div class="paraghaph"> Web Development Html and css </div>            
    

</div>    
<div class="card">
    <div class="icon"><i class="fa-brands fa-square-js"></i></div>
    <div class="paraghaph">Java script Web Development</div>
</div>
</div>
</section>
<section class="social-media " id="social">
<div class="icon-social">
    <div class="face-book"><a href="https://www.facebook.com/profile.php?id=100047114253077" ><i class="fa-brands fa-facebook"></i></a></div>
    <div class="instgram"><a href="https://www.instagram.com/antonywael/"><i class="fa-brands fa-instagram"></i></a></div>
    <div class="you-tube"><a href="https://www.youtube.com/channel/UCYGoH65_2fMgkQd4jqRth7Q"><i class="fa-brands fa-youtube"></i></a></div>
</div>

</section>
<section class="Connect-us" id="Connect-us">
    <div class="card">
        <div class="phnoe">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <h2>+201552561779</h2>
        </div>
    </div>
        <div class="card">
        <div class="phnoe">
            <div class="icon"><a href="mailto:antonyramzy1310@gmail.com"><i class="fa-solid fa-envelope"></i></a></div>
            <h3>antonyramzy1310@gmail.com</h3>
        </div>
        </div>
    
</section>
</body></html>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.icon a{
    transition: .5s ease-out;
}
.card-email{
    color: antiquewhite;
    display: flex;
    justify-content: center;

}
.icon a:hover{
    color: #3a6cf4;
transform: scale(1.1);

}
.Connect-us{
    margin: 20px;
    display: flex;
    justify-content: center;
}
.phnoe h2 {
    justify-content: center;
    text-align: center;
}
.icon-social a i {
 color: #3a6cf4;
    justify-content: center;
    justify-items: center;
    font-size: 4.5em;
    margin-left :50%;
}
.contener{
    display: flex;
    justify-content: center;
    
}
.card{
background-color: snow;
width: 25em;
height: 18em;
margin: 10px;
padding: 50px;
border-radius: 25px;
box-shadow:0 5px 25px rgba(1 1  1 /15%) ;
transition: .5s ease-out;
}

.icon{
   
    color:blue ;
    font-size: 5em;
    text-align: center;
}
.box-youtube img{
width: 50px;
}
.paraghaph{
    color: #3a6cf4;
    font-size: larger;
    text-align: center;
    justify-content: center;
}
header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}
.piont{
    position: absolute;
    bottom: 20%;
    color: white;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
}
.piont p span{
    color: rgba(245, 0, 0, 0.527);
}
.logo{
text-decoration: none;
color: #3a6cf4;
text-transform: uppercase;
font-weight: 700;
font-size: 1.8em;
}


.navigation a{
color: #3a6cf4;
text-decoration: none;
font-size: 1.1em;
font-weight: 500;
padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;

}

section{
    padding: 100px 200px;
}
.section #youtube {
    color: #3a6cf4;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background:url(test_data/iameg123.jpg);
    background-size:cover;
    background-position: center;
    background-attachment:fixed ;
    
}
.main h2{
    color:white;
    font-size: 1.4em;
    font-weight: 200;
    font-size: 2.2em;
    color: rgb(0, 0, 0);
    font-weight: 800;

}
.main h2 span{
display: inline-block;
color: #3a6cf4;
font-size: 3em;
font-weight: 600;

}

.write{
    display: flex;
    justify-content: center;
}
.title{
    display: flex;
    justify-content: center;
    font-size: 2.2em;
    font-weight: 800;
    color: blue;
    margin-bottom: 10px;
}
@media (max-width:1023px){
    header{
        padding:15px; 
    }

    .card{
        margin-left: 50px;
    }
    section{
        padding: 80px 20px;
    }
    .main{
        margin-left: 10px;
    }
    .contener{
        margin-left: 50px;
    }
    .navigation a{
        padding: auto;
    }
    .title{padding: auto;}
    .section{padding: auto;}
}
@media (max-width:721px){
    section{
        padding: 100px 40px;
    }
    .main{
        align-items: center;
    }
}
</style>